#!/bin/sh
set -e

#DEBHELPER#

case "$1" in
    configure)
        # Ensure Playwright browser runtime is present (Chromium)
        if python3 -c "import playwright" >/dev/null 2>&1; then
            PLAYWRIGHT_BROWSERS_PATH="/var/cache/ms-playwright"
            export PLAYWRIGHT_BROWSERS_PATH
            mkdir -p "$PLAYWRIGHT_BROWSERS_PATH" || true
            python3 -m playwright install chromium || true
        fi

        # Reload DBus configuration
        if [ -x /bin/systemctl ]; then
            systemctl reload dbus || true
        fi

        # Restart NetworkManager to load the new VPN plugin
        if [ -x /bin/systemctl ]; then
            systemctl reload-or-restart NetworkManager || true
        elif [ -x /etc/init.d/network-manager ]; then
            /etc/init.d/network-manager restart || true
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
